{
  "name": "passxyz.ui.markdown",
  "version": "1.0.0",
  "description": "Markdown editor for PassXYZ",
  "repository": {
    "type": "git",
    "url": "https://github.com/shugaoye/passxyz.ui.markdown.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --progress --color --watch"
  },
  "keywords": [],
  "author": "Roger Ye",
  "license": "Apache",
  "dependencies": {
    "@types/codemirror": "^0.0.76",
    "easymde": "^2.7.1-202.0"
  },
  "devDependencies": {
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.1.14",
    "yarn": "^1.22.4"
  }
}
